def bubblesort(lst):
    '''
    冒泡排序的运作：
    1.比较相邻的元素，如果第一个比第二大，交换位置。
    2.对每一对相邻元素作同样的工作，从开始第一队到结尾最后一队，最后的那个元素会是最大的数。
    3.针对所有的元素重复上述步骤，除了最后已经选出的元素。
    4.持续每次对越来越少的元素（无序元素）重复上面的步骤，直到没有任何一对数字需要比较。
    tips:反转列表，达到每次相邻元素对比，每轮选出一个最大值。
    '''
    for i in range(len(lst))[::-1]:
        for j in range(i):
            if lst[j] > lst[j+1]:
                lst[j],lst[j+1] = lst[j+1],lst[j]
    return lst


print(bubblesort([3,6,2,11,7,4,9,32,15,67,45,44,23]))
